html,
body {
}
ul {
  margin: 0;
  padding: 0;
}
#container23 {
  position: relative;
  float: left;
}
.menu-btn {
  padding: 10px;
  margin-bottom: 30px;
  background: #000;
  color: #fff;
  text-align: left;
  cursor: pointer;
  border: 0;
}
.menu-btn:hover {
  opacity: 0.6;
}
.site-header {
  position: fixed;
  background: #000;
  color: #fff;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  z-index: 9998;
}
.site-footer {
  position: relative;
  border-top: 1px solid #eee;
  color: #999;
  padding: 10px;
  font-size: 0.8em;
  text-align: center;
}
