@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin-ext/300/normal.woff2);
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/vietnamese/300/normal.woff2);
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304,
    U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/300/normal.woff2);
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/hebrew/300/normal.woff2);
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek/300/normal.woff2);
  unicode-range: U+0370-03FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek-ext/300/normal.woff2);
  unicode-range: U+1F00-1FFF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin/300/normal.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
    U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic/300/normal.woff2);
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek-ext/300/italic.woff2);
  unicode-range: U+1F00-1FFF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin/300/italic.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
    U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/hebrew/300/italic.woff2);
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic/300/italic.woff2);
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek/300/italic.woff2);
  unicode-range: U+0370-03FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/vietnamese/300/italic.woff2);
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304,
    U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/300/italic.woff2);
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 300;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin-ext/300/italic.woff2);
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek/400/normal.woff2);
  unicode-range: U+0370-03FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/hebrew/400/normal.woff2);
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin/400/normal.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
    U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek-ext/400/normal.woff2);
  unicode-range: U+1F00-1FFF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic/400/normal.woff2);
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin-ext/400/normal.woff2);
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/400/normal.woff2);
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/vietnamese/400/normal.woff2);
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304,
    U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek/400/italic.woff2);
  unicode-range: U+0370-03FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin/400/italic.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
    U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/400/italic.woff2);
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek-ext/400/italic.woff2);
  unicode-range: U+1F00-1FFF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/hebrew/400/italic.woff2);
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/vietnamese/400/italic.woff2);
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304,
    U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic/400/italic.woff2);
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 400;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin-ext/400/italic.woff2);
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic/600/normal.woff2);
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin/600/normal.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
    U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/vietnamese/600/normal.woff2);
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304,
    U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek/600/normal.woff2);
  unicode-range: U+0370-03FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/600/normal.woff2);
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/hebrew/600/normal.woff2);
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin-ext/600/normal.woff2);
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek-ext/600/normal.woff2);
  unicode-range: U+1F00-1FFF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/hebrew/600/italic.woff2);
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek-ext/600/italic.woff2);
  unicode-range: U+1F00-1FFF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/vietnamese/600/italic.woff2);
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304,
    U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic/600/italic.woff2);
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek/600/italic.woff2);
  unicode-range: U+0370-03FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/600/italic.woff2);
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin-ext/600/italic.woff2);
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 600;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin/600/italic.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
    U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek-ext/700/normal.woff2);
  unicode-range: U+1F00-1FFF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek/700/normal.woff2);
  unicode-range: U+0370-03FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/hebrew/700/normal.woff2);
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/700/normal.woff2);
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin/700/normal.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
    U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/vietnamese/700/normal.woff2);
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304,
    U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin-ext/700/normal.woff2);
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic/700/normal.woff2);
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/700/italic.woff2);
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek-ext/700/italic.woff2);
  unicode-range: U+1F00-1FFF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/hebrew/700/italic.woff2);
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin/700/italic.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
    U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic/700/italic.woff2);
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/vietnamese/700/italic.woff2);
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304,
    U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin-ext/700/italic.woff2);
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 700;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek/700/italic.woff2);
  unicode-range: U+0370-03FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic/800/normal.woff2);
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/hebrew/800/normal.woff2);
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek-ext/800/normal.woff2);
  unicode-range: U+1F00-1FFF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek/800/normal.woff2);
  unicode-range: U+0370-03FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/vietnamese/800/normal.woff2);
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304,
    U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin/800/normal.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
    U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin-ext/800/normal.woff2);
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/800/normal.woff2);
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/hebrew/800/italic.woff2);
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/800/italic.woff2);
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin/800/italic.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
    U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek/800/italic.woff2);
  unicode-range: U+0370-03FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/latin-ext/800/italic.woff2);
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic/800/italic.woff2);
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/vietnamese/800/italic.woff2);
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304,
    U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  font-display: swap;
}

@font-face {
  font-family: Open Sans;
  font-style: italic;
  font-weight: 800;
  src: url(/cf-fonts/s/open-sans/5.0.20/greek-ext/800/italic.woff2);
  unicode-range: U+1F00-1FFF;
  font-display: swap;
}
